<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference
        android:defaultValue="coral"
        android:entries="@array/home_card_palette_entries"
        android:entryValues="@array/home_card_palette_values"
        android:key="com.solarized.firedown.preferences.home.downloads.palette"
        android:title="@string/settings_home_downloads_palette"
        app:icon="@drawable/download_24"
        app:useSimpleSummaryProvider="true" />

    <ListPreference
        android:defaultValue="raspberry"
        android:entries="@array/home_card_palette_entries"
        android:entryValues="@array/home_card_palette_values"
        android:key="com.solarized.firedown.preferences.home.vault.palette"
        android:title="@string/settings_home_vault_palette"
        app:icon="@drawable/ic_lock_24"
        app:useSimpleSummaryProvider="true" />

</PreferenceScreen>
